// مثال متقدم: فئات وحلقات
// Advanced Example: Classes and Loops

صنف طالب {
    جديد(اسم, درجة) {
        هذا.اسم = اسم;
        هذا.درجة = درجة;
    }

    دالة احصل_على_التقدير() {
        إذا (هذا.درجة >= 90) {
            أرجع 'ممتاز';
        } وإلا إذا (هذا.درجة >= 80) {
            أرجع 'جيد جداً';
        } وإلا إذا (هذا.درجة >= 70) {
            أرجع 'جيد';
        } وإلا {
            أرجع 'ضعيف';
        }
    }

    دالة اطبع_البيانات() {
        اطبع('الاسم: ' + هذا.اسم);
        اطبع('الدرجة: ' + هذا.درجة);
        اطبع('التقدير: ' + هذا.احصل_على_التقدير());
    }
}

// إنشاء قائمة من الطلاب
دع الطلاب = [
    جديد طالب('علاء', 95),
    جديد طالب('فاطمة', 88),
    جديد طالب('محمد', 76),
    جديد طالب('نور', 92)
];

// طباعة بيانات كل طالب
لكل (دع i = 0; i < الطلاب.length; i++) {
    اطبع('--- الطالب ' + (i + 1) + ' ---');
    الطلاب[i].اطبع_البيانات();
    اطبع('');
}

// حساب المتوسط
دع مجموع_الدرجات = 0;
لكل (دع i = 0; i < الطلاب.length; i++) {
    مجموع_الدرجات = مجموع_الدرجات + الطلاب[i].درجة;
}

دع المتوسط = مجموع_الدرجات / الطلاب.length;
اطبع('متوسط الدرجات: ' + المتوسط.toFixed(2));
